PlacowkaOswiatowa/Themes/Generic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:commonViews="clr-namespace:PlacowkaOswiatowa.Views.Common"
                    >

    <!--Pobranie styli-->
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/Views/Resources/WorkspaceResources.xaml"/>
        <ResourceDictionary Source="/Views/Resources/DatePickerResources.xaml"/>
        <ResourceDictionary Source="/Views/Resources/ComboBoxResources.xaml"/>
        <ResourceDictionary Source="/Views/Resources/CheckBoxResources.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <Style TargetType="{x:Type commonViews:ItemsCollectionViewBase}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type commonViews:ItemsCollectionViewBase}">
                    <!--<Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                    </Border>-->
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="*"/>
                            <!--<RowDefinition Height="auto"/>-->
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" 
                                   Style="{StaticResource TextBlockNagłówek}" 
                                   Text="{Binding DisplayName}"/>
                        <Grid Grid.Row="1" Margin="0 10 0 0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="35"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid.Resources>
                                <Style TargetType="{x:Type Label}" BasedOn="{StaticResource LabelNiski}" />
                                <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource TextBoxNiski}"/>
                                <Style TargetType="{x:Type DatePicker}" BasedOn="{StaticResource DatePickerZaokraglony}"/>
                                <Style TargetType="{x:Type ComboBox}" BasedOn="{StaticResource ComboBoxZaokraglony}"/>
                                <Style TargetType="{x:Type Button}" BasedOn="{StaticResource ButtonStandardowy}"/>
                                <Style TargetType="{x:Type CheckBox}" BasedOn="{StaticResource CustomCheckBox}" />
                                <Style TargetType="{x:Type ComboBoxItem}" BasedOn="{StaticResource ComboBoxItemZaokraglony}"/>
                                <!--ToolBar jest dziedziczony z MainWindow-->
                                <!--<Style TargetType="{x:Type ToolBar}" BasedOn="{StaticResource CustomToolBar}"/>-->
                            </Grid.Resources>

                            <ToolBar Grid.Row="0">
                                <ToggleButton Width="32" Height="32" Margin="5 2"
                                              ToolTip="{Binding AddItemName}" 
                                              Command="{Binding AddItemCommand}">
                                    <ToggleButton.Background>
                                        <ImageBrush ImageSource="../Icons/plus_simple.png"/>
                                    </ToggleButton.Background>
                                </ToggleButton>
                                <ToggleButton Width="32" Height="32" Margin="5 2"
                                              ToolTip="Modyfikuj"
                                              Command="{Binding EditCommand}"
                                              IsEnabled="{Binding SelectedItem, 
                                                Converter={StaticResource ObjectToEnable}}">
                                    <ToggleButton.Background>
                                        <ImageBrush ImageSource="../Icons/edit.png"/>
                                    </ToggleButton.Background>
                                </ToggleButton>
                                <ToggleButton  Width="32" Height="32" Margin="5 2"
                                               ToolTip="Usuń" 
                                               Command="{Binding DeleteCommand}"
                                               IsEnabled="{Binding SelectedItem,
                                                Converter={StaticResource ObjectToEnable}}">
                                    <ToggleButton.Background>
                                        <ImageBrush ImageSource="../Icons/clear.png"/>
                                    </ToggleButton.Background>
                                </ToggleButton>
                                <ToggleButton  Width="32" Height="32" Margin="5 2"
                                               ToolTip="Odswież"
                                               Command="{Binding UpdateCommand}">
                                    <ToggleButton.Background>
                                        <ImageBrush ImageSource="../Icons/refresh_blue.png"/>
                                    </ToggleButton.Background>
                                </ToggleButton>
                            </ToolBar>
                            <Border Grid.Row="1" CornerRadius="5" Height="30"
                                    Background="{StaticResource InvertedTransientBrush}">
                                <StackPanel Orientation="Horizontal">
                                    <Label Content="Filtruj po:" />
                                    <ComboBox ItemsSource="{Binding ListOfItemsFilter}"
                                          SelectedValue="{Binding SelectedFilter, UpdateSourceTrigger=PropertyChanged}"
                                          SelectedValuePath="Key"
                                          DisplayMemberPath="Value"/>
                                    <Label Content="Szukaj po frazie:"/>
                                    <TextBox Text="{Binding SearchPhrase, UpdateSourceTrigger=PropertyChanged}" />

                                    <Label Content="Sortuj po:"/>
                                    <ComboBox ItemsSource="{Binding ListOfItemsOrderBy}"
                                          SelectedValue="{Binding SelectedOrderBy, UpdateSourceTrigger=PropertyChanged}" 
                                          SelectedValuePath="Key"
                                          DisplayMemberPath="Value"/>
                                    <CheckBox Content="Czy malejaco" IsChecked="{Binding OrderDescending, 
                                        UpdateSourceTrigger=PropertyChanged}" />
                                    <!--<Button Content="Sortuj" Command="{Binding OrderByCommand}" />-->
                                </StackPanel>
                            </Border>
                            <!--Kazdy widok dziedziczacy z Generic.xaml bedzie wyswietlany wlasnie w sekcji ContentPresenter!-->
                            <ContentPresenter Grid.Row="2" Margin="0 5"/>
                        </Grid>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type commonViews:SingleItemViewBase}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type commonViews:SingleItemViewBase}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="10"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="10"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="10"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="10"/>
                        </Grid.ColumnDefinitions>

                        <Grid Grid.Row="1" Grid.Column="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>

                            <Label Grid.Row="0" Content="{Binding DisplayName, 
                                        UpdateSourceTrigger=PropertyChanged}" 
                                   Style="{StaticResource LabelNagłówek}"/>
                            <ContentPresenter Grid.Row="1" Margin="0 5"/>
                            <StackPanel Grid.Row="2" Orientation="Horizontal" 
                                        HorizontalAlignment="Center">
                                <Button Content="{Binding AddItemName, 
                                            UpdateSourceTrigger=PropertyChanged}" 
                                        Command="{Binding SaveAndCloseCommand}"
                                        Style="{StaticResource ButtonZaokraglony}" 
                                        FontSize="24"/>
                                <Button Content="Wyczyść"
                                        Command="{Binding ClearFormCommand}"
                                        Style="{StaticResource ButtonZaokraglonyCzerwony}" 
                                        FontSize="24" />
                            </StackPanel>
                        </Grid>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


</ResourceDictionary>