PlacowkaOswiatowa/Themes/Generic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:commonViews="clr-namespace:PlacowkaOswiatowa.Views.Common"
                    >

    <!--Pobranie styli-->
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/Views/Resources/WorkspaceResources.xaml"/>
        <ResourceDictionary Source="/Views/Resources/DatePickerResources.xaml"/>
        <ResourceDictionary Source="/Views/Resources/ComboBoxResources.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <Style TargetType="{x:Type commonViews:ItemsCollectionViewBase}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type commonViews:ItemsCollectionViewBase}">
                    <!--<Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                    </Border>-->
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" 
                                   Style="{StaticResource TextBlockNagłówek}" 
                                   Text="{Binding DisplayName}"/>
                        <Grid Grid.Row="1" Margin="0 10 0 0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="34"/>
                                <RowDefinition Height="35"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid.Resources>
                                <Style TargetType="{x:Type Label}" BasedOn="{StaticResource LabelStandardowy}"/>
                                <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource TextBoxZaokraglony}"/>
                                <Style TargetType="{x:Type DatePicker}" BasedOn="{StaticResource DatePickerZaokraglony}"/>
                                <Style TargetType="{x:Type ComboBox}" BasedOn="{StaticResource ComboBoxZaokraglony}"/>
                            </Grid.Resources>

                                <ToolBar Grid.Row="0" Height="30" Margin="0 2 0 2">
                                <!--Dodanie ikon zamiast nazw!-->
                                <ToggleButton Content="Dodaj" Margin="0 2 0 2"/>
                                <ToggleButton Content="Modyfikuj" Margin="0 2 0 2"/>
                                <ToggleButton Content="Kasuj" Margin="0 2 0 2"/>
                                <ToggleButton Content="Odswież" Margin="0 2 0 2"
                                          Command="{Binding UpdateCommand}"/>
                            </ToolBar>
                            <StackPanel Grid.Row="1" Background="Azure" Orientation="Horizontal">
                                <Label Content="Filtruj po:" MinWidth="100" Margin="5 2"/>
                                <ComboBox ItemsSource="{Binding ListOfItemsFilter}"
                                      MinWidth="100" Margin="5 2"
                                      SelectedValue="{Binding SelectedFilter, UpdateSourceTrigger=PropertyChanged}"
                                      SelectedValuePath="Key"
                                      DisplayMemberPath="Value"/>
                                <Label Content="Szukaj po frazie:"/>
                                <TextBox Text="{Binding SearchPhrase, UpdateSourceTrigger=PropertyChanged}" />

                                <Label Content="Sortuj po:" MinWidth="100"/>
                                <ComboBox ItemsSource="{Binding ListOfItemsOrderBy}"
                                      MinWidth="100" Margin="5 2"
                                      SelectedValue="{Binding SelectedOrderBy}" 
                                      SelectedValuePath="Key"
                                      DisplayMemberPath="Value"/>
                                <CheckBox Content="Czy malejaco" IsChecked="{Binding OrderDescending}" MinWidth="100" Margin="5 2"/>
                                <Button Content="Sortuj" Command="{Binding OrderByCommand}" MinWidth="100" Margin="5 2"/>
                            </StackPanel>
                            <!--Kazdy widok dziedziczacy z Generic.xaml bedzie wyswietlany wlasnie w sekcji ContentPresenter!-->
                            <ContentPresenter Grid.Row="2" Margin="0 5 0 5"/>
                        </Grid>
                        <Button Grid.Row="2" Style="{DynamicResource ButtonZaokraglony}" 
                            Content="{Binding AddItemName}"
                            Command="{Binding AddItemCommand}"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--<Style TargetType="{x:Type commonViews:SingleItemViewBase}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type commonViews:SingleItemViewBase}">
                    -->
    <!--<Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                    </Border>-->
    <!--
                    <Grid Margin="0 10 0 0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="34"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <ToolBar Grid.Row="0" Height="30" Margin="0 2 0 2">
                            <ToggleButton Content="Zapisz i zamknij" Width="100" Height="30"
                                          Command="{Binding SaveAndCloseCommand}"/>
                            <ToggleButton Content="Anuluj" Width="100" Height="30"/>
                        </ToolBar>
                        <ContentPresenter Grid.Row="1" Margin="0 5 0 5"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>-->



</ResourceDictionary>