PlacowkaOswiatowa/Views/DanePracownikaWindow.xaml

<Window x:Class="PlacowkaOswiatowa.DanePracownikaWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PlacowkaOswiatowa"
        mc:Ignorable="d"
        Title="DanePracownikaWindow" Height="450" Width="800">
    <StackPanel>
        <Menu>
            <MenuItem Header="Plik">
                <MenuItem Header="Zapisz"/>
                <MenuItem Header="Zapisz"/>
                <MenuItem Header="Zapisz"/>
            </MenuItem>
        </Menu>
        <TabControl>

            <TabItem Header="Etat">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <Label Content="Data zatrudnienia" Margin="2" Grid.Column="0" />
                        <DatePicker Margin="2" Grid.Column="1" />

                        <Label Content="Data zwolnienia" Margin="2" Grid.Column="2"/>
                        <DatePicker Margin="2" Grid.Column="3"/>
                    </Grid>

                    <Expander Header="Umowa o pracę" Grid.Row="1" IsExpanded="True">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>

                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Label Content="Data zawarcia umowy:" Grid.Row="0" Grid.Column="0"/>
                                <DatePicker Grid.Row="0" Grid.Column="1"/>
                                <Label Content="Data rozpoczęcia pracy:" Grid.Row="0" Grid.Column="2"/>
                                <DatePicker Grid.Row="0" Grid.Column="3"/>

                                <Label Content="Rodzaj umowy: " Grid.Row="1" Grid.Column="0" />
                                <ComboBox Grid.Row="1" Grid.Column="1">
                                    <ComboBoxItem Content="na czas nieokreślony" IsSelected="True"/>
                                    <ComboBoxItem Content="Element 2" />
                                </ComboBox>
                                <Label Content="Rodzaj zatrudnienia: " Grid.Row="1" Grid.Column="2"/>
                                <ComboBox Grid.Row="1" Grid.Column="3">
                                    <ComboBoxItem Content="Pracownik" IsSelected="True"/>
                                    <ComboBoxItem Content="Element 2" />
                                </ComboBox>

                                <Button Content="Przyczyna zwoln." IsEnabled="False" Grid.Row="2" Grid.Column="0"/>
                                <TextBox Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3" />
                            </Grid>
                            <Expander Header="Zastępowany pracownik" IsExpanded="True" Grid.Row="1">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                    </Grid.RowDefinitions>

                                    <Label Content="Imię i nazwisko:" Grid.Column="0"/>
                                    <TextBox Grid.Column="1" />
                                    <CheckBox IsChecked="False" Content="Z listy pracowników" Grid.Column="2"/>
                                    <Button Content="Pracownik" Grid.Column="3" IsEnabled="False" />
                                    <ComboBox Grid.Column="4">
                                        <ComboBoxItem IsEnabled="False"/>
                                    </ComboBox>
                                </Grid>
                            </Expander>

                            <Expander Header="Pracownik tymczasowy" Grid.Row="2" IsExpanded="True" >
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="160"/>
                                        <ColumnDefinition Width="140"/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>

                                    <CheckBox IsChecked="False" Content="Pracownik tymczasowy" Grid.Column="0"/>
                                    <Button Content="Pracodawca" Grid.Column="1" IsEnabled="False"/>
                                    <TextBox Grid.Column="2" IsEnabled="False" />
                                </Grid>

                            </Expander>

                            <Grid Grid.Row="3">
                                <Grid.ColumnDefinitions>

                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>

                                </Grid.RowDefinitions>

                            </Grid>
                        </Grid>

                    </Expander>
                </Grid>
            </TabItem>

        </TabControl>
    </StackPanel>

</Window>
