PlacowkaOswiatowa/Views/LoginView.xaml

<UserControl x:Class="PlacowkaOswiatowa.Views.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:components="clr-namespace:PlacowkaOswiatowa.Helpers.CustomUI.Components"
             mc:Ignorable="d" 
             Style="{StaticResource CustomUserControl}"
             d:DesignHeight="450" d:DesignWidth="800">
    
    <UserControl.Resources>
        <Style TargetType="{x:Type Label}" BasedOn="{StaticResource LabelStandardowy}"/>
        <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource TextBoxZaokraglony}"/>
        <Style TargetType="{x:Type DatePicker}" BasedOn="{StaticResource DatePickerZaokraglony}"/>
        <Style TargetType="{x:Type ComboBox}" BasedOn="{StaticResource ComboBoxZaokraglony}"/>
        <Style TargetType="{x:Type ComboBoxItem}" BasedOn="{StaticResource ComboBoxItemZaokraglony}"/>
        <Style TargetType="{x:Type PasswordBox}" BasedOn="{StaticResource PasswordBoxZaokraglony}"/>
    </UserControl.Resources>
    
    <Border Style="{StaticResource screenBorder}">
        <Border.Background>
            <LinearGradientBrush StartPoint="0.5,0.5"
                           EndPoint="0.5,1">
                <GradientStop Color="DarkGray"
                      Offset="0" />
                <GradientStop Color="Gray"
                      Offset="1" />
            </LinearGradientBrush>
        </Border.Background>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Image Grid.Row="0"
             Grid.Column="0"
             Margin="4,4,12,20"
             Source="../Icons/academic.png" Stretch="Fill"
             Effect="{StaticResource StandardowyShadow}"/>
            <Border Grid.Row="0"
              Grid.Column="1"
              Grid.ColumnSpan="2"
              Effect="{StaticResource StandardowyShadow}"
              Margin="4,4,4,20"
              CornerRadius="10">
                <Border.Background>
                    <LinearGradientBrush EndPoint="0.5,1"
                               StartPoint="0.5,0">
                        <GradientStop Color="Gray"
                          Offset="0" />
                        <GradientStop Color="DarkGray"
                          Offset="1" />
                    </LinearGradientBrush>
                </Border.Background>
                <Label FontSize="18"
                    Foreground="White"
                    Content="Podaj nazwę użytkownika i hasło, aby się zalogować" 
                    Style="{StaticResource LabelNagłówek}"/>
            </Border>
            <Label Grid.Row="1"
             Grid.Column="1"
             Content="E-mail: " />
            <TextBox Grid.Row="1"
               Grid.Column="2"
               ToolTip="Wprowadź e-mail"
               FontFamily="Verdana"
               Text="{Binding Email, UpdateSourceTrigger=PropertyChanged}" />
            <Label Grid.Row="2"
             Grid.Column="1"
             Content="Hasło: " />
            <components:BindablePasswordBox Grid.Row="2"
                   Grid.Column="2"
                   ToolTip="Hasło gościa: 1234"
                   Password="{Binding Password}"/>
            <StackPanel Grid.Row="3"
                  Grid.Column="2"
                  Orientation="Horizontal">
                <Button ToolTip="Zaloguj do aplikacji"
                    Content="Login"
                    IsDefault="True"
                    Style="{StaticResource SubmitButton}"
                    Command="{Binding SaveAndCloseCommand}" />
                <Button ToolTip="Anuluj logowanie"
                    Content="Anuluj"
                    IsCancel="True"
                    Style="{StaticResource CancelButton}"
                    Command="{Binding ClearFormCommand}" />
                <Button ToolTip="Rejestracja nowego użytkownika"
                    Content="Zarejestruj"
                    HorizontalAlignment="Right"
                    Style="{StaticResource SubmitButton}"
                    Background="{StaticResource BrushIndianRed}"
                    Command="{Binding RegisterCommand}" />
            </StackPanel>
            <ListBox Grid.Row="4"
               Grid.Column="2"
               Style="{StaticResource ValidationArea}"
               Visibility="{Binding IsValidationVisible, 
                 Converter={StaticResource BoolToVisibility}}"
               ItemsSource="{Binding ValidationMessages}"
               DisplayMemberPath="Message" />

        </Grid>
    </Border>
</UserControl>
