PlacowkaOswiatowa/Views/NowaFakturaView.xaml

<UserControl x:Class="PlacowkaOswiatowa.Views.NowaFakturaView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PlacowkaOswiatowa.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <TabControl>
        <TabItem Header="Ogólne">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <StackPanel Orientation="Horizontal">
                    <Button Content="Dokument" Width="110" Margin="2"/>
                    <ComboBox Width="110" Margin="2">
                        <ComboBoxItem Content="FA" IsSelected="True"/>
                        <ComboBoxItem Content="Element 2"/>
                    </ComboBox>
                    <Label Content="Numer:" Width="110" Margin="2" />
                    <TextBox Text="FA" Width="110" Margin="2"/>
                    <ComboBox Width="110" Margin="2">
                        <ComboBoxItem Content="AUTO" IsSelected="True"/>
                        <ComboBoxItem Content="Element 2"/>
                    </ComboBox>
                    <TextBox Text="2012" Width="110" Margin="2"/>
                </StackPanel>
                <Expander Header="Nagłówek" Grid.Row="1" IsExpanded="True">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="130"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <ComboBox Width="110" Margin="2" Grid.Row="0" Grid.Column="0">
                            <ComboBoxItem Content="Kontrahent" IsSelected="True"/>
                            <ComboBoxItem Content="Element 2"/>
                        </ComboBox>
                        <ComboBox Width="126" Margin="2" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center">
                            <ComboBoxItem Content="ALOZA" IsSelected="True"/>
                            <ComboBoxItem Content="Element 2"/>
                        </ComboBox>
                        <TextBox Text="F.H. ALOZA sp.z.o o." Grid.Row="0" Grid.Column="2" IsEnabled="False" />

                        <Button Content="Kategoria" Width="110" Margin="2" Grid.Row="1" Grid.Column="0" />

                        <ComboBox Width="126" Margin="2" Grid.Row="1" Grid.Column="1">
                            <ComboBoxItem Content="Przychody" IsSelected="True"/>
                            <ComboBoxItem Content="Element 2"/>
                        </ComboBox>
                        <TextBox Text="Przychody" Grid.Row="1" Grid.Column="2"
                                 Style="{StaticResource TextBoxStandardowy}"/>

                        <Button Content="Magazyn" Width="110" Margin="2" Grid.Row="2" Grid.Column="0" IsEnabled="False" />
                        <ComboBox Width="126" Margin="2" Grid.Row="2" Grid.Column="1" IsEnabled="False">
                            <ComboBoxItem Content="Przychody" IsSelected="True"/>
                            <ComboBoxItem Content="Element 2"/>
                        </ComboBox>
                        <TextBox Text="Magazyn Główny" Grid.Row="2" Grid.Column="2" IsEnabled="False" />
                    </Grid>
                </Expander>
                <Expander IsExpanded="True" Grid.Row="2">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                        </Grid.RowDefinitions>

                        <Border BorderThickness="1" BorderBrush="Gray" VerticalAlignment="Top">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>

                                <Label Content="Data wystawienia" />
                                <DatePicker Grid.Column="1" />
                                <Label Content="Data sprzedaży" Grid.Row="1"/>
                                <DatePicker Grid.Column="1" Grid.Row="1" />
                                <Label Content="Faktura liczona od: " Grid.Row="2" />
                                <ComboBox Grid.Column="1" Grid.Row="2" >
                                    <ComboBoxItem Content="netto" IsSelected="True"/>
                                    <ComboBoxItem Content="brutto" IsSelected="True"/>
                                </ComboBox>

                            </Grid>
                        </Border>

                        <Border BorderThickness="1" BorderBrush="Gray" Grid.Column="1" VerticalAlignment="Top">
                            <Grid RenderOptions.EdgeMode="Aliased">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>

                                <Label Content="Rabat:" />
                                <ComboBox Grid.Column="1">
                                    <ComboBoxItem Content="5,00%" IsSelected="True"/>
                                    <ComboBoxItem Content="Element 2"/>
                                </ComboBox>
                                <Label Content="Płatność" Grid.Row="1"/>
                                <ComboBox Grid.Column="1" Grid.Row="1" >
                                    <ComboBoxItem Content="przelew" IsSelected="True"/>
                                    <ComboBoxItem Content="Element 2"/>
                                </ComboBox>
                                <Label Content="Termin (7 dni): " Grid.Row="2" />
                                <DatePicker Grid.Column="1" Grid.Row="2"/>

                            </Grid>
                        </Border>

                        <Border BorderThickness="1" BorderBrush="Gray" Grid.Column="2">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>

                                <Label Content="Netto:" />
                                <ComboBox Grid.Column="1">
                                    <ComboBoxItem Content="5,00%" IsSelected="True"/>
                                    <ComboBoxItem Content="Element 2"/>
                                </ComboBox>
                                <Label Content="Razem" Grid.Row="1"/>
                                <ComboBox Grid.Column="1" Grid.Row="1" >
                                    <ComboBoxItem Content="przelew" IsSelected="True"/>
                                    <ComboBoxItem Content="Element 2"/>
                                </ComboBox>
                                <Label Content="Netto:" />
                                <ComboBox Grid.Column="1">
                                    <ComboBoxItem Content="57,00 PLN" IsSelected="True" />
                                    <ComboBoxItem Content="Element 2"/>
                                </ComboBox>
                                <Label Content="Razem" Grid.Row="1" FontWeight="Bold"/>
                                <ComboBox Grid.Column="1" Grid.Row="1" FontWeight="Bold" >
                                    <ComboBoxItem Content="69,54 PLN" IsSelected="True"/>
                                    <ComboBoxItem Content="Element 2"/>
                                </ComboBox>
                                <Label Content="Zapłacono:" Grid.Row="2" />
                                <ComboBox Grid.Column="1" Grid.Row="2">
                                    <ComboBoxItem Content="0,00 PLN" IsSelected="True"/>
                                    <ComboBoxItem Content="Element 2"/>
                                </ComboBox>
                                <Label Content="Pozostaje:" Grid.Row="3"/>
                                <ComboBox Grid.Column="1" Grid.Row="3" >
                                    <ComboBoxItem Content="69,54 PLN" IsSelected="True"/>
                                    <ComboBoxItem Content="Element 2"/>
                                </ComboBox>

                            </Grid>
                        </Border>

                    </Grid>
                </Expander>
            </Grid>
        </TabItem>
        <TabItem Header="Rich text box">
            <ScrollViewer>
                <StackPanel>
                    <RichTextBox Height="2000" />
                    <Label Content="Tekst" />

                </StackPanel>
            </ScrollViewer>

        </TabItem>
        <TabItem Header="Kilka kolumn">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <TextBlock TextWrapping="Wrap" >
                    "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."
                </TextBlock>

                <TextBlock TextWrapping="Wrap" Grid.Row="1" Grid.ColumnSpan="2" >
                    "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."
                </TextBlock>

            </Grid>
        </TabItem>
    </TabControl>
</UserControl>
