PlacowkaOswiatowa/Views/NowaUmowaView.xaml

<UserControl x:Class="PlacowkaOswiatowa.Views.NowaUmowaView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PlacowkaOswiatowa.Views" 
             xmlns:converters="clr-namespace:PlacowkaOswiatowa.Helpers.Converters"
             xmlns:helpers="clr-namespace:PlacowkaOswiatowa.Domain.Helpers;assembly=PlacowkaOswiatowa.Domain"
             xmlns:enums="clr-namespace:PlacowkaOswiatowa.Domain.Enums;assembly=PlacowkaOswiatowa.Domain"
             mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <!--Poniższy wiersz ustawiony w celu przesunięcia przycisków na sam dół okna-->
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <Label Content="Umowa o pracę" Style="{StaticResource LabelNagłówek}"/>
            <ScrollViewer Grid.Row="1" HorizontalScrollBarVisibility="Auto" CanContentScroll="True"
                          Style="{StaticResource CustomScrollViewer}">
                          <!--Height="{Binding Path=ActualHeight, RelativeSource={RelativeSource Mode=FindAncestor, 
                            AncestorType=UIElement}}" MaxHeight="480"-->
                <Grid Grid.Row="1">
                    <Grid.Resources>
                        <Style TargetType="{x:Type Label}" BasedOn="{StaticResource LabelStandardowy}"/>
                        <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource TextBoxZaokraglony}"/>
                        <Style TargetType="{x:Type DatePicker}" BasedOn="{StaticResource DatePickerZaokraglony}"/>
                        <Style TargetType="{x:Type ComboBox}" BasedOn="{StaticResource ComboBoxZaokraglony}"/>
                        <Style TargetType="{x:Type ComboBoxItem}" BasedOn="{StaticResource ComboBoxItemZaokraglony}"/>
                        <Style TargetType="{x:Type Expander}" BasedOn="{StaticResource CustomExpander}"/>
                        <Style TargetType="{x:Type CheckBox}" BasedOn="{StaticResource CustomCheckBox}"/>
                    </Grid.Resources>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <Border 
                        Style="{StaticResource WorkspaceBorder}" 
                        Background="Transparent"
                        BorderThickness="1" Margin="2">
                        <Grid Grid.Row="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Row="0" Grid.Column="1" Content="Dane pracownika:"/>
                            <ComboBox Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="2"
                                  ItemsSource="{Binding Pracownicy}"
                                  SelectedItem="{Binding WybranyPracownik, UpdateSourceTrigger=PropertyChanged}">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="{Binding Imie}"/>
                                            <TextBlock Text=" "/>
                                            <TextBlock Text="{Binding Nazwisko}"/>
                                            <TextBlock Text=" "/>
                                            <TextBlock Text="{Binding Pesel}"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                            <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal" 
                                    Grid.ColumnSpan="2"
                                    Visibility="{Binding PracownikIsVisible}">
                                <Label Content="{Binding WybranyPracownik.Imie, UpdateSourceTrigger=PropertyChanged}"/>
                                <Separator Width="10" Visibility="Hidden"/>
                                <Label Content="{Binding WybranyPracownik.Nazwisko, UpdateSourceTrigger=PropertyChanged}"/>
                                <Separator Width="10" Visibility="Hidden"/>
                                <Label Content="urodzony: "/>
                                <Label Content="{Binding WybranyPracownik.DataUrodzenia, UpdateSourceTrigger=PropertyChanged}"/>
                                <Label Content="PESEL: "/>
                                <Label Content="{Binding WybranyPracownik.Pesel, UpdateSourceTrigger=PropertyChanged}"/>
                            </StackPanel>
                            <Label Grid.Row="2" Grid.Column="1" Content="Miejsce zmieszkania:"/>
                            <Label Grid.Row="2" Grid.Column="2"
                                Content="{Binding WybranyPracownik.Adres, UpdateSourceTrigger=PropertyChanged,
                                    Converter={StaticResource AdresDtoToString}}"/>
                        </Grid>
                    </Border>
                    <Border 
                        Grid.Row="1"
                        Style="{StaticResource WorkspaceBorder}" 
                        Background="Transparent"
                        BorderThickness="1" Margin="2">
                        <Grid Grid.Row="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Row="0" Grid.Column="1" Content="Dane pracodawcy:"/>
                            <ComboBox Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="2"
                                  ItemsSource="{Binding Pracodawcy}"
                                  SelectedItem="{Binding WybranyPracodawca, UpdateSourceTrigger=PropertyChanged}">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="{Binding Nazwa}"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                            <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal" 
                                    Grid.ColumnSpan="2">
                                <Label Content="{Binding WybranyPracodawca.Nazwa, UpdateSourceTrigger=PropertyChanged}"/>
                                <Separator Width="10" Visibility="Hidden"/>
                                <Label Content="{Binding WybranyPracodawca.Regon, UpdateSourceTrigger=PropertyChanged}"/>
                            </StackPanel>
                            <Label Grid.Row="2" Grid.Column="1" Content="Siedziba:"/>
                            <Label Grid.Row="2" Grid.Column="2"
                            Content="{Binding WybranyPracodawca.Adres, UpdateSourceTrigger=PropertyChanged,
                            Converter={StaticResource AdresDtoToString}}"/>
                        </Grid>
                    </Border>

                    <GroupBox Header="Dane umowy" Grid.Row="2">
                        <Grid Grid.IsSharedSizeScope="True">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="auto" SharedSizeGroup="FirstColumn"/>
                                    <ColumnDefinition Width="200"/>
                                    <ColumnDefinition SharedSizeGroup="ThirdColumn"/>
                                    <ColumnDefinition Width="200" SharedSizeGroup="FourthColumn"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <Label Content="Data zawarcia umowy:" Width="auto" Grid.Column="1" />
                                <DatePicker Grid.Column="2" HorizontalAlignment="Left" 
                                            Text="{Binding DataZawarciaUmowy, UpdateSourceTrigger=PropertyChanged}"/>
                                <Label Grid.Column="3" Content="Okres pracy:"/>
                                <ComboBox Grid.Column="4"
                                          ItemsSource="{Binding Source={helpers:EnumBindingSource 
                                            {x:Type enums:OkresPracyEnum}}}"
                                          SelectedItem="{Binding OkresPracy}"
                                          />

                                <Label Grid.Row="1" Grid.Column="1" Content="Wynagrodzenie brutto"/>
                                <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="2">
                                    <TextBox Text="{Binding WynagrodzenieBrutto, UpdateSourceTrigger=PropertyChanged, 
                                        Mode=TwoWay, StringFormat=N2}" MinWidth="120"/>
                                    <Label Content="zł" Style="{StaticResource LabelWaski}"/>
                                </StackPanel>
                                <CheckBox Grid.Row="1" Grid.Column="3" VerticalAlignment="Center" 
                                          HorizontalAlignment="Right" Content="{Binding CzyZwolnionyOdPodatku}"/>
                                <Label Grid.Row="1" Grid.Column="4" Content="Zwolnienie od podatku" Margin="2" 
                                       Width="auto"/>

                                <Label Grid.Row="2" Grid.Column="1" Content="Opis wynagrodzenia:"/>
                                <TextBox Grid.Row="2" Grid.Column="2" Text="{Binding OpisWynagrodzenia}"
                                         Grid.ColumnSpan="3"/>
                                <Label Grid.Row="3" Grid.Column="1" Content="Miejsce wykonywania pracy:"/>
                                <TextBox Grid.Row="3" Grid.Column="2" Text="{Binding MiejsceWykonywaniaPracy}"
                                         Grid.ColumnSpan="3"/>
                                <Label Grid.Row="4" Grid.Column="1" Content="Wymiar czasu pracy:"/>
                                <ComboBox Grid.Row="4" Grid.Column="2"
                                          ItemsSource="{Binding Source={helpers:EnumBindingSource 
                                            {x:Type enums:WymiarCzasuPracyEnum}}}"
                                          SelectedItem="{Binding WymiarCzasuPracy}"
                                          />
                                <Label Grid.Row="4" Grid.Column="3" Content="Wymiar godzinowy:"/>
                                <StackPanel Grid.Row="4" Grid.Column="4" Orientation="Horizontal">
                                    <TextBox Text="{Binding WymiarGodzinowy, UpdateSourceTrigger=PropertyChanged, 
                                        Mode=TwoWay}" MinWidth="80" />
                                    <Label Content="godz." Style="{StaticResource LabelWaski}"/>
                                </StackPanel>
                                <Label Grid.Row="5" Grid.Column="1" Content="Stanowisko:"/>
                                <ComboBox Grid.Row="5" Grid.Column="2" x:Name="StanowiskoComboBox"
                                  ItemsSource="{Binding Stanowiska}"
                                  SelectedItem="{Binding WybraneStanowisko, UpdateSourceTrigger=PropertyChanged}"
                                  >
                                    <ComboBox.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="{Binding Nazwa}"/>
                                            </StackPanel>
                                        </DataTemplate>
                                    </ComboBox.ItemTemplate>
                                </ComboBox>
                                <Label Grid.Row="5" Grid.Column="3" Content="Etat:"/>
                                <ComboBox Grid.Row="5" Grid.Column="4" x:Name="EtatComboBox"
                                          ItemsSource="{Binding Etaty}"
                                          SelectedItem="{Binding WybranyEtat, UpdateSourceTrigger=PropertyChanged}"
                                          >
                                    <ComboBox.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="{Binding Nazwa}"/>
                                            </StackPanel>
                                        </DataTemplate>
                                    </ComboBox.ItemTemplate>
                                </ComboBox>
                                <Label Grid.Row="6" Grid.Column="1" Content="Data rozpoczęcia pracy:" Width="auto"/>
                                <DatePicker Grid.Row="6" Grid.Column="2" HorizontalAlignment="Left"
                                            Text="{Binding DataRozpoczeciaPracy, UpdateSourceTrigger=PropertyChanged}"/>
                                <Label Grid.Row="6" Grid.Column="3" Content="Data zakończenia pracy:" Width="auto"/>
                                <DatePicker Grid.Row="6" Grid.Column="4" HorizontalAlignment="Left"
                                            Text="{Binding DataZakonczeniaPracy, UpdateSourceTrigger=PropertyChanged}"/>
                                <Label Grid.Row="7" Grid.Column="1" Content="Inne warunki zatrudnienia:"/>
                                <TextBox Grid.Row="7" Grid.Column="2" Grid.ColumnSpan="3" 
                                         Text="{Binding InneWarunkiZatrudnienia}"/>
                                <Label Grid.Row="8" Grid.Column="1" Content="Przyczyny zawarcia umowy:"/>
                                <TextBox Grid.Row="8" Grid.Column="2" Grid.ColumnSpan="3" 
                                         Text="{Binding PrzyczynyZawarciaUmowy}"/>
                            </Grid>
                        </Grid>
                    </GroupBox>

                </Grid>
            </ScrollViewer>
            <StackPanel Grid.Row="4" Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Content="Zapisz" 
                            Command="{Binding SaveAndCloseCommand}"
                            Style="{StaticResource ButtonZaokraglony}" FontSize="24"/>

                <Button Content="Wyczyść"
                            Command="{Binding WyczyscCommand}"
                            Style="{StaticResource ButtonZaokraglonyCzerwony}" FontSize="24" />
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>