PlacowkaOswiatowa/Views/NowyAdresView.xaml

<UserControl x:Class="PlacowkaOswiatowa.Views.NowyAdresView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PlacowkaOswiatowa.Views"
             xmlns:common="clr-namespace:PlacowkaOswiatowa.Views.Common"
             xmlns:custom="clr-namespace:PlacowkaOswiatowa.Helpers.CustomUI"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="900">

    <Border Background="{StaticResource ScreenGradient}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="10"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="10"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="10"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Row="1" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <Label Grid.Row="0"
                       Content="{Binding DisplayName, UpdateSourceTrigger=PropertyChanged}" 
                       Style="{StaticResource LabelNagłówek}"/>

                <GroupBox Grid.Row="1" Header="Dane adresu">
                    <Grid IsEnabled="{Binding WybranyAdres, 
                            Converter={StaticResource BaseEntityToIsEnabled}}">
                        <Grid.Resources>
                            <Style TargetType="{x:Type Label}" BasedOn="{StaticResource LabelStandardowy}"/>
                            <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource TextBoxZaokraglony}"/>
                        </Grid.Resources>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="125" />
                            <ColumnDefinition Width="240" />
                            <ColumnDefinition Width="125" />
                            <ColumnDefinition Width="240" />
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Label Grid.Row="0" Grid.Column="1" Content="Kraj:"/>
                        <TextBox Grid.Row="0" Grid.Column="2"
                                 Text="{Binding Panstwo, UpdateSourceTrigger=PropertyChanged}"/>
                        <Label Grid.Row="0" Grid.Column="3" Content="Miejscowość:"/>
                        <TextBox Grid.Row="0" Grid.Column="4" MaxLength="24"
                                 Text="{Binding Miejscowosc, UpdateSourceTrigger=PropertyChanged}"/>
                        <Label Grid.Row="1" Grid.Column="1" Content="Ulica:"/>
                        <TextBox Grid.Row="1" Grid.Column="2"
                                 Text="{Binding Ulica, UpdateSourceTrigger=PropertyChanged}"/>
                        <Label Grid.Row="1" Grid.Column="3" Content="Nr domu:"/>
                        <StackPanel Grid.Row="1" Grid.Column="4" Orientation="Horizontal"
                                    HorizontalAlignment="Left">
                            <custom:NumericTextBox MinWidth="35" MaxLength="3" Text="{Binding NumerDomu,
                        UpdateSourceTrigger=PropertyChanged}"/>
                            <Label Content="Nr Mieszkania:" Padding="1 5"/>
                            <custom:NumericTextBox MinWidth="35" MaxLength="3" Text="{Binding NumerMieszkania,
                            UpdateSourceTrigger=PropertyChanged}"/>
                        </StackPanel>
                        <Label Grid.Row="2" Grid.Column="1" Content="Kod pocztowy:"/>
                        <TextBox Grid.Row="2" Grid.Column="2" MaxLength="6"
                                 Text="{Binding KodPocztowy, UpdateSourceTrigger=PropertyChanged}"/>

                    </Grid>
                </GroupBox>
                <GroupBox Grid.Row="2" Header="Wybór istniejącego adresu">
                    <StackPanel>
                        <StackPanel.Resources>
                            <Style TargetType="{x:Type ComboBox}" BasedOn="{StaticResource ComboBoxZaokraglony}"/>
                            <Style TargetType="{x:Type ComboBoxItem}" BasedOn="{StaticResource ComboBoxItemZaokraglony}"/>
                        </StackPanel.Resources>
                        <ComboBox x:Name="AdresyComboBox"
                                  MaxWidth="400"
                                  FontSize="16"
                                  ItemsSource="{Binding Adresy, 
                                    UpdateSourceTrigger=PropertyChanged}"
                                  SelectedValue="{Binding WybranyAdres, Mode=TwoWay}"
                                  Text="{Binding WybranyAdres, 
                                    Converter={StaticResource AdresDtoToString},
                                    UpdateSourceTrigger=PropertyChanged}"
                            />
                        <Label Grid.Row="3" 
                               FontStyle="Italic"
                               Content="Należy wprowadzić nowy adres lub wybrać już istniejący"/>
                    </StackPanel>
                </GroupBox>
                
                
                
                <StackPanel Grid.Row="5" Orientation="Horizontal" 
                                        HorizontalAlignment="Center">
                    <Button Content="{Binding AddItemName, 
                                UpdateSourceTrigger=PropertyChanged}" 
                            Command="{Binding SaveAndCloseCommand}"
                            Style="{StaticResource ButtonZaokraglony}" 
                            FontSize="24"/>
                    <Button Content="Wyczyść"
                            Command="{Binding ClearFormCommand}"
                            CommandParameter="{Binding .}"
                            Style="{StaticResource ButtonZaokraglonyCzerwony}" 
                            FontSize="24" />
                </StackPanel>
            </Grid>
        </Grid>
    </Border>
</UserControl>
