PlacowkaOswiatowa/Views/NowyPracownikView.xaml

<common:SingleItemViewBase x:Class="PlacowkaOswiatowa.Views.NowyPracownikView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:common="clr-namespace:PlacowkaOswiatowa.Views.Common"
             xmlns:custom="clr-namespace:PlacowkaOswiatowa.Helpers.CustomUI" 
             xmlns:viewmodels="clr-namespace:PlacowkaOswiatowa.ViewModels;assembly=PlacowkaOswiatowa.ViewModels" 
             d:DataContext="{d:DesignInstance Type=viewmodels:NowyPracownikViewModel}"
             mc:Ignorable="d" >

    <Grid Grid.IsSharedSizeScope="True">

        <Grid.Resources>
            <Style TargetType="{x:Type Label}" BasedOn="{StaticResource LabelStandardowy}"/>
            <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource TextBoxZaokraglony}"/>
            <Style TargetType="{x:Type DatePicker}" BasedOn="{StaticResource DatePickerZaokraglony}"/>
            <Style TargetType="{x:Type ComboBox}" BasedOn="{StaticResource ComboBoxZaokraglony}"/>
            <Style TargetType="{x:Type ComboBoxItem}" BasedOn="{StaticResource ComboBoxItemZaokraglony}"/>
        </Grid.Resources>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <GroupBox Grid.Row="0" Header="Dane personalne">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="155" SharedSizeGroup="SecondColumn"/>
                    <ColumnDefinition SharedSizeGroup="ThirdColumn"/>
                    <ColumnDefinition Width="210" SharedSizeGroup="FourthColumn"/>
                    <ColumnDefinition SharedSizeGroup="FifthColumn"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Label Grid.Row="0" Grid.Column="1" Content="Imię:"/>
                <custom:AlphabetTextBox Grid.Row="0" Grid.Column="2"
                                 Text="{Binding Imie, UpdateSourceTrigger=PropertyChanged}"/>
                <Label Grid.Row="0" Grid.Column="3" Content="Drugie imię:"/>
                <TextBox Grid.Row="0" Grid.Column="4" Text="{Binding DrugieImie, 
                            UpdateSourceTrigger=PropertyChanged}"/>
                <Label Grid.Row="1" Grid.Column="1" Content="Nazwisko:" />
                <TextBox Grid.Row="1" Grid.Column="2" 
                                 Text="{Binding Nazwisko, UpdateSourceTrigger=PropertyChanged}"/>
                <Label Grid.Row="1" Grid.Column="3" Content="Data urodzenia:" />
                <DatePicker Grid.Row="1" Grid.Column="4" 
                                    Text="{Binding DataUrodzenia, UpdateSourceTrigger=PropertyChanged,
                                    Mode=TwoWay, Converter={StaticResource DateToString}}"/>
                <Label Grid.Row="2" Grid.Column="1" Content="Pesel:"/>
                <custom:NumericTextBox Grid.Row="2" Grid.Column="2" MaxLength="11" 
                                 Text="{Binding Pesel, UpdateSourceTrigger=PropertyChanged}"/>
                <Label Grid.Row="2" Grid.Column="3" Content="Telefon:"/>
                <custom:NumericTextBox Grid.Row="2" Grid.Column="4" MaxLength="9"
                                 Text="{Binding NrTelefonu, UpdateSourceTrigger=PropertyChanged}"/>
                <Label Grid.Row="3" Grid.Column="1" Content="E-mail:"/>
                <!--<custom:EmailTextBox Grid.Row="3" Grid.Column="4" MaxWidth="210"
                                 Text="{Binding Email, UpdateSourceTrigger=PropertyChanged}"/>-->
                <TextBox Grid.Row="3" Grid.Column="2" MinWidth="210" MaxLength="24"
                                 Text="{Binding Email, UpdateSourceTrigger=PropertyChanged}"/>


            </Grid>
        </GroupBox>
        <GroupBox Grid.Row="1" Header="Adres pracownika">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition SharedSizeGroup="SecondColumn"/>
                    <ColumnDefinition SharedSizeGroup="ThirdColumn"/>
                    <ColumnDefinition SharedSizeGroup="FourthColumn"/>
                    <ColumnDefinition SharedSizeGroup="FifthColumn" />
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Label Grid.Row="0" Grid.Column="1" Content="Kraj:"/>
                <TextBox Grid.Row="0" Grid.Column="2"
                                 Text="{Binding Panstwo, UpdateSourceTrigger=PropertyChanged}"/>
                <Label Grid.Row="0" Grid.Column="3" Content="Miejscowość:"/>
                <TextBox Grid.Row="0" Grid.Column="4" MinWidth="210" MaxLength="24"
                                 Text="{Binding Miejscowosc, UpdateSourceTrigger=PropertyChanged}"/>
                <Label Grid.Row="1" Grid.Column="1" Content="Ulica:"/>
                <TextBox Grid.Row="1" Grid.Column="2"
                                 Text="{Binding Ulica, UpdateSourceTrigger=PropertyChanged}"/>
                <Label Grid.Row="1" Grid.Column="3" Content="Nr domu:"/>
                <StackPanel Grid.Row="1" Grid.Column="4" Orientation="Horizontal"
                                    HorizontalAlignment="Left">
                    <TextBox MinWidth="35" MaxLength="3" Text="{Binding NumerDomu,
                                UpdateSourceTrigger=PropertyChanged}"/>
                    <!--<custom:NumericTextBox MinWidth="35" MaxLength="3" Text="{Binding NrDomu,
                                UpdateSourceTrigger=PropertyChanged}"/>-->
                    <Label Content="Nr Mieszkania:" Padding="1 5"/>
                    <TextBox MinWidth="35" MaxLength="3" Text="{Binding NumerMieszkania,
                                UpdateSourceTrigger=PropertyChanged}"/>
                    <!--<custom:NumericTextBox MinWidth="35" MaxLength="3" Text="{Binding NrMieszkania,
                                UpdateSourceTrigger=PropertyChanged}"/>-->
                </StackPanel>
                <Label Grid.Row="2" Grid.Column="1" Content="Kod pocztowy:"/>
                <TextBox Grid.Row="2" Grid.Column="2" MaxLength="6"
                                 Text="{Binding KodPocztowy, UpdateSourceTrigger=PropertyChanged}"/>

            </Grid>
        </GroupBox>
    </Grid>

</common:SingleItemViewBase>
