PlacowkaOswiatowa/Views/NowyUczenView.xaml

<UserControl x:Class="PlacowkaOswiatowa.Views.NowyUczenView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PlacowkaOswiatowa.Views"
             xmlns:enums="clr-namespace:PlacowkaOswiatowa.Domain.Enums;assembly=PlacowkaOswiatowa.Domain" 
             xmlns:custom="clr-namespace:PlacowkaOswiatowa.Helpers.CustomUI"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
             <!--xmlns:viewmodels="clr-namespace:PlacowkaOswiatowa.ViewModels"--> 
             <!--d:DataContext="{d:DesignInstance Type=viewmodels:NowyPracownikViewModel}"-->

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Label Content="Dodawanie nowego ucznia" Style="{StaticResource LabelNagłówek}"/>

            <Grid Grid.Row="1" Grid.IsSharedSizeScope="True">
                <Grid.Resources>
                    <Style TargetType="{x:Type Label}" BasedOn="{StaticResource LabelStandardowy}"/>
                    <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource TextBoxZaokraglony}"/>
                    <Style TargetType="{x:Type DatePicker}" BasedOn="{StaticResource DatePickerZaokraglony}"/>
                    <Style TargetType="{x:Type ComboBox}" BasedOn="{StaticResource ComboBoxZaokraglony}"/>
                    <!--<Style TargetType="{x:Type ComboBoxItem}" BasedOn="{StaticResource ComboBoxItemZaokraglony}"/>-->
                </Grid.Resources>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <GroupBox Grid.Row="0" Header="Dane personalne">
                    <Grid>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="155"/>
                            <ColumnDefinition SharedSizeGroup="ThirdColumn"/>
                            <ColumnDefinition SharedSizeGroup="FourthColumn"/>
                            <ColumnDefinition SharedSizeGroup="FifthColumn"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Label Grid.Row="0" Grid.Column="1" Content="Imię:"/>
                        <custom:AlphabetTextBox Grid.Row="0" Grid.Column="2"
                                 Text="{Binding Imie, UpdateSourceTrigger=PropertyChanged}"/>
                        <Label Grid.Row="0" Grid.Column="3" Content="Drugie imię:"/>
                        <TextBox Grid.Row="0" Grid.Column="4" Text="{Binding DrugieImie, 
                            UpdateSourceTrigger=PropertyChanged}"/>
                        <Label Grid.Row="1" Grid.Column="1" Content="Nazwisko:" />
                        <TextBox Grid.Row="1" Grid.Column="2" 
                                 Text="{Binding Nazwisko, UpdateSourceTrigger=PropertyChanged}"/>
                        <Label Grid.Row="1" Grid.Column="3" Content="Data urodzenia:" />
                        <DatePicker Grid.Row="1" Grid.Column="4" 
                                    Text="{Binding DataUrodzenia, UpdateSourceTrigger=PropertyChanged}"/>
                        <Label Grid.Row="2" Grid.Column="1" Content="Pesel:"/>
                        <custom:NumericTextBox Grid.Row="2" Grid.Column="2" MaxLength="11" 
                                 Text="{Binding Pesel, UpdateSourceTrigger=PropertyChanged}"/>
                        <Label Grid.Row="2" Grid.Column="3" Content="Pesel"/>

                    </Grid>
                </GroupBox>
                <GroupBox Grid.Row="1" Header="Dane ucznia">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="155"/>
                            <ColumnDefinition SharedSizeGroup="ThirdColumn"/>
                            <ColumnDefinition Width="190" SharedSizeGroup="FourthColumn"/>
                            <ColumnDefinition Width="auto" SharedSizeGroup="FifthColumn"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Label Grid.Row="0" Grid.Column="1" Content="Wychowawca:"/>
                        <ComboBox Grid.Row="0" Grid.Column="2" x:Name="WychowawcaComboBox"
                                  ItemsSource="{Binding Wychowawcy}"
                                  SelectedItem="{Binding WybranyWychowawca, UpdateSourceTrigger=PropertyChanged}">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding Imie}"/>
                                        <TextBlock Text=" "/>
                                        <TextBlock Text="{Binding Nazwisko}"/>
                                    </StackPanel>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>

                        <Label Grid.Row="0" Grid.Column="3" Content="Oddział:"/>
                        <ComboBox Grid.Row="0" Grid.Column="4" x:Name="OddzialComboBox"
                                  ItemsSource="{Binding Oddzialy}"
                                  SelectedItem="{Binding WybranyOddzial, UpdateSourceTrigger=PropertyChanged}"
                                  >
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding Nazwa}"/>
                                    </StackPanel>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>

                    </Grid>
                </GroupBox>
                <GroupBox Grid.Row="2" Header="Adres ucznia">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="155"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition SharedSizeGroup="FourthColumn"/>
                            <ColumnDefinition SharedSizeGroup="FifthColumn" />
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Label Grid.Row="0" Grid.Column="1" Content="Kraj:"/>
                        <TextBox Grid.Row="0" Grid.Column="2"
                                 Text="{Binding Panstwo, UpdateSourceTrigger=PropertyChanged}"/>
                        <Label Grid.Row="0" Grid.Column="3" Content="Miejscowość:"/>
                        <TextBox Grid.Row="0" Grid.Column="4" MinWidth="210" MaxLength="24"
                                 Text="{Binding Miejscowosc, UpdateSourceTrigger=PropertyChanged}"/>
                        <Label Grid.Row="1" Grid.Column="1" Content="Ulica:"/>
                        <TextBox Grid.Row="1" Grid.Column="2"
                                 Text="{Binding Ulica, UpdateSourceTrigger=PropertyChanged}"/>
                        <Label Grid.Row="1" Grid.Column="3" Content="Nr domu:"/>
                        <StackPanel Grid.Row="1" Grid.Column="4" Orientation="Horizontal"
                                    HorizontalAlignment="Left">
                            <custom:NumericTextBox MinWidth="35" MaxLength="3" Text="{Binding NrDomu,
                                UpdateSourceTrigger=PropertyChanged}"/>
                            <Label Content="Nr Mieszkania:" Padding="1 5"/>
                            <custom:NumericTextBox MinWidth="35" MaxLength="3" Text="{Binding NrMieszkania,
                                UpdateSourceTrigger=PropertyChanged}"/>
                        </StackPanel>

                    </Grid>
                </GroupBox>
                <StackPanel Grid.Row="4" Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button Content="Dodaj" 
                            Command="{Binding SaveAndCloseCommand, UpdateSourceTrigger=PropertyChanged}"
                            Style="{StaticResource ButtonZaokraglony}" FontSize="24"/>

                    <Button Content="Wyczyść"
                            Command="{Binding WyczyscFormularzCommand}"
                            Style="{StaticResource ButtonZaokraglonyCzerwony}" FontSize="24" />
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
