PlacowkaOswiatowa/Views/UrlopPracownikaView.xaml

<UserControl x:Class="PlacowkaOswiatowa.Views.UrlopPracownikaView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:helpers="clr-namespace:PlacowkaOswiatowa.Domain.Helpers;assembly=PlacowkaOswiatowa.Domain"
             xmlns:enums="clr-namespace:PlacowkaOswiatowa.Domain.Enums;assembly=PlacowkaOswiatowa.Domain" 
             xmlns:viewmodels="clr-namespace:PlacowkaOswiatowa.ViewModels;assembly=PlacowkaOswiatowa.ViewModels" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             d:DataContext="{d:DesignInstance Type=viewmodels:UrlopPracownikaViewModel}"
             mc:Ignorable="d"
             >

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <Label Content="Oznacz urlop pracownika" Style="{StaticResource LabelNagłówek}"/>

            <Grid Grid.Row="1">
                <Grid.Resources>
                    <Style TargetType="{x:Type Label}" BasedOn="{StaticResource LabelStandardowy}"/>
                    <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource TextBoxZaokraglony}"/>
                    <Style TargetType="{x:Type DatePicker}" BasedOn="{StaticResource DatePickerZaokraglony}"/>
                    <Style TargetType="{x:Type ComboBox}" BasedOn="{StaticResource ComboBoxZaokraglony}"/>
                    <Style TargetType="{x:Type ComboBoxItem}" BasedOn="{StaticResource ComboBoxItemZaokraglony}"/>
                    <Style TargetType="{x:Type Expander}" BasedOn="{StaticResource CustomExpander}"/>
                    <Style TargetType="{x:Type CheckBox}" BasedOn="{StaticResource CustomCheckBox}"/>
                </Grid.Resources>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Border 
                        Style="{StaticResource WorkspaceBorder}" 
                        Background="Transparent"
                        BorderThickness="1" Margin="2">
                    <Grid Grid.Row="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        
                        <Label Grid.Row="0" Grid.Column="1" Content="Urlop dotyczy pracownika:"/>
                        <ComboBox Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="2"
                                  ItemsSource="{Binding Pracownicy}"
                                  SelectedItem="{Binding Pracownik, UpdateSourceTrigger=PropertyChanged,
                                    Mode=TwoWay}">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding Imie}"/>
                                        <TextBlock Text=" "/>
                                        <TextBlock Text="{Binding Nazwisko}"/>
                                        <TextBlock Text=" "/>
                                        <TextBlock Text="{Binding DataUrodzenia, 
                                            Converter={StaticResource DateToString}}"/>
                                    </StackPanel>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                        
                        <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal" Grid.ColumnSpan="2"
                                    Visibility="{Binding PracownikIsVisible, UpdateSourceTrigger=PropertyChanged}">
                            <Label Content="{Binding Pracownik.Imie, UpdateSourceTrigger=PropertyChanged}"/>
                            <Separator Width="10" Visibility="Hidden"/>
                            <Label Content="{Binding Pracownik.Nazwisko, UpdateSourceTrigger=PropertyChanged}"/>
                            <Separator Width="10" Visibility="Hidden"/>
                            <Label Content="urodzony: "/>
                            <Label Content="{Binding Pracownik.DataUrodzenia, UpdateSourceTrigger=PropertyChanged,
                                Converter={StaticResource DateToString}}"/>
                            <Label Content="pozostało dni urlopu: "/>
                            <Label Content="{Binding Pracownik.DniUrlopu, UpdateSourceTrigger=PropertyChanged}"/>
                        </StackPanel>
                    </Grid>
                </Border>

                <Expander Header="Urlop" Grid.Row="1" IsExpanded="True">
                    <Grid Grid.IsSharedSizeScope="True">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        
                        <Grid Grid.Row="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition SharedSizeGroup="FirstColumn"/>
                                <ColumnDefinition SharedSizeGroup="SecondColumn"/>
                                <ColumnDefinition SharedSizeGroup="ThirdColumn"/>
                                <ColumnDefinition SharedSizeGroup="FourthColumn"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            
                            <Label Grid.Row="0" Grid.Column="1" Content="Początek urlopu:"/>
                            <DatePicker Grid.Row="0" Grid.Column="2" HorizontalAlignment="Left"
                                        IsEnabled="{Binding PracownikIsVisible, UpdateSourceTrigger=PropertyChanged,
                                            Converter={StaticResource VisibilityToBool}}"
                                        SelectedDate="{Binding PoczatekUrlopu}"
                                        />
                                        <!--Text="{Binding PoczatekUrlopu, UpdateSourceTrigger=PropertyChanged,
                                            Mode=TwoWay, Converter={StaticResource DateToString}}"-->

                            <Label Grid.Row="0" Grid.Column="3" Content="Koniec urlopu:"/>
                            <DatePicker Grid.Row="0" Grid.Column="4" HorizontalAlignment="Left"
                                        IsEnabled="{Binding PracownikIsVisible, UpdateSourceTrigger=PropertyChanged,
                                            Converter={StaticResource VisibilityToBool}}"
                                        SelectedDate="{Binding KoniecUrlopu}"
                                        />
                                        <!--Text="{Binding KoniecUrlopu, UpdateSourceTrigger=PropertyChanged,
                                            Mode=TwoWay, Converter={StaticResource DateToString}}"-->
                        </Grid>

                        <Expander Header="Umowa o pracę" Grid.Row="1" IsExpanded="True">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="200" SharedSizeGroup="FirstColumn"/>
                                    <ColumnDefinition Width="180" SharedSizeGroup="SecondColumn"/>
                                    <ColumnDefinition Width="*" SharedSizeGroup="ThirdColumn"/>
                                    <ColumnDefinition Width="200" SharedSizeGroup="FourthColumn"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <Label Grid.Column="1" Content="Data zawarcia umowy:" />
                                <DatePicker Grid.Column="2" HorizontalAlignment="Left" 
                                            IsEnabled="{Binding UmowaIsEnabled}"
                                            Text="{Binding Pracownik.DataZawarciaUmowy, 
                                                UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, 
                                                Converter={StaticResource DateToString}}"
                                            />

                                <Label Content="Data rozpoczęcia pracy:" Grid.Column="3" />
                                <DatePicker Grid.Column="4" HorizontalAlignment="Left" 
                                            IsEnabled="{Binding UmowaIsEnabled}"
                                            Text="{Binding Pracownik.DataRozpoczeciaPracy, 
                                                UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, 
                                                Converter={StaticResource DateToString}}"
                                            />

                                <Label Content="Okres pracy:" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" />
                                <ComboBox Grid.Row="1" Grid.Column="2" IsEnabled="{Binding UmowaIsEnabled}"
                                          x:Name="OkresPracyComboBox"
                                          >
                                    <ComboBoxItem Content="{Binding OkresPracy, Mode=OneWay,
                                            UpdateSourceTrigger=PropertyChanged}" IsSelected="True"/>
                                </ComboBox>
    
                                <Label Content="Stanowisko:" Grid.Column="3" Grid.Row="1" />
                                <ComboBox Grid.Row="1" Grid.Column="4" IsEnabled="{Binding UmowaIsEnabled}"
                                          x:Name="StanowiskoComboBox"
                                          >
                                    <ComboBoxItem Content="{Binding Stanowisko.Opis, Mode=OneWay,
                                        UpdateSourceTrigger=PropertyChanged}" IsSelected="True"/>
                                </ComboBox>

                                <Label Content="Przyczyna urlopu" Grid.Row="2" Grid.Column="1" />
                                <ComboBox Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="2"
                                          ItemsSource="{Binding Source={helpers:EnumBindingSource 
                                            {x:Type enums:PrzyczynaUrlopuEnum}}}"
                                          SelectedItem="{Binding PrzyczynaUrlopu, 
                                            UpdateSourceTrigger=PropertyChanged}"
                                          />
                            </Grid>
                        </Expander>

                        <Expander Header="Zastępstwo" Grid.Row="2" IsExpanded="True">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition SharedSizeGroup="FirstColumn"/>
                                    <ColumnDefinition SharedSizeGroup="SecondColumn"/>
                                    <ColumnDefinition MinWidth="150" SharedSizeGroup="ThirdColumn"/>
                                    <ColumnDefinition SharedSizeGroup="FourthColumn"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <Label Grid.Row="0" Grid.Column="1" Content="Imię i nazwisko:" Margin="2"/>
                                <TextBox Grid.Row="0" Grid.Column="2" Margin="2"
                                         Text="{Binding ZastepujacyPracownik, UpdateSourceTrigger=PropertyChanged}"
                                         IsEnabled="{Binding IsEnabled, Converter={StaticResource InvertedBool}}"/>

                                <ItemsControl Grid.Row="0" Grid.Column="3" Margin="0 0 0 0" 
                                                  ItemsSource="{Binding FlagsViewModel}">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate DataType="{x:Type viewmodels:FlagViewModel}">
                                            <WrapPanel>
                                                <CheckBox 
                                                    Margin="5 10"
                                                    VerticalAlignment="Center"
                                                    IsChecked="{Binding IsSet}"/>
                                                <!--Mode=TwoWay, 
                                                        UpdateSourceTrigger=PropertyChanged}"/>-->
                                                <TextBlock Text="{Binding Name}"
                                                           VerticalAlignment="Center"
                                                           Style="{StaticResource TextBlockStandardowy}"
                                                           />
                                            </WrapPanel>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>

                                <ComboBox Grid.Row="0" Grid.Column="4"
                                              IsEnabled="{Binding IsEnabled}"
                                              ItemsSource="{Binding Pracownicy}"
                                              SelectedItem="{Binding WybranyZastepujacyPracownik, 
                                                UpdateSourceTrigger=PropertyChanged}">
                                    <ComboBox.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="{Binding Imie}"/>
                                                <TextBlock Text=" "/>
                                                <TextBlock Text="{Binding Nazwisko}"/>
                                                <TextBlock Text=" - "/>
                                                <TextBlock Text="{Binding Stanowisko.Opis}"/>
                                            </StackPanel>
                                        </DataTemplate>
                                    </ComboBox.ItemTemplate>
                                </ComboBox>
                            </Grid>
                        </Expander>
                        
                        <Expander Header="Pracownik tymczasowy" Grid.Row="3" IsExpanded="True">
                            <!--IsEnabled="{Binding UmowaIsEnabled}"-->
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition SharedSizeGroup="FirstColumn"/>
                                    <ColumnDefinition SharedSizeGroup="SecondColumn"/>
                                    <ColumnDefinition SharedSizeGroup="ThirdColumn"/>
                                    <ColumnDefinition SharedSizeGroup="FourthColumn"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <StackPanel Grid.Column="1" Grid.ColumnSpan="2" Orientation="Horizontal">
                                    <CheckBox VerticalAlignment="Center" />
                                    <Label Content="Pracownik tymczasowy" Margin="2"/>
                                    <Button Content="Pracodawca" Margin="2" IsEnabled="False" 
                                            Style="{StaticResource ButtonStandardowy}"/>
                                </StackPanel>
                                <Separator Width="60" Visibility="Hidden"></Separator>
                                <ComboBox Grid.Column="3" Grid.ColumnSpan="2" Margin="2" IsEnabled="False" >
                                    <ComboBoxItem Content="Element 1"/>
                                </ComboBox>
                            </Grid>
                        </Expander>
                    </Grid>

                </Expander>
                <ListBox Grid.Row="3"
                         Width="500"
                         Style="{StaticResource ValidationArea}"
                         Visibility="{Binding IsValidationVisible, 
                            Converter={StaticResource BoolToVisibility}}"
                         ItemsSource="{Binding ValidationMessages}"
                         DisplayMemberPath="Message" />
            </Grid>
            
            <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Content="Akceptuj" 
                            Command="{Binding SaveAndCloseCommand}"
                            Style="{StaticResource ButtonZaokraglony}" FontSize="24"/>

                <Button Content="Wyczyść"
                            Command="{Binding ClearFormCommand}"
                            Style="{StaticResource ButtonZaokraglonyCzerwony}" FontSize="24" />
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
