PlacowkaOswiatowa/Views/WszystkieUrlopyView.xaml

<UserControl
            x:Class="PlacowkaOswiatowa.Views.WszystkieUrlopyView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PlacowkaOswiatowa.Views"
             xmlns:common="clr-namespace:PlacowkaOswiatowa.Views.Common"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Style="{StaticResource TextBlockNagłówek}" Text="Wszystkie urlopy"/>
        <common:ItemsCollectionViewBase Grid.Row="1">
            <ListView Grid.Row="1" Margin="0 0 0 0" ItemsSource="{Binding List}">
                <ListView.Resources>
                    <Style TargetType="ListViewItem" BasedOn="{StaticResource ListViewItemWysrodkowany}"/>
                </ListView.Resources>
                <!--<ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                        <Setter Property="Padding" Value="5 20"/>
                    </Style>
                </ListView.ItemContainerStyle>-->
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Data rozpoczęcia">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding PoczatekUrlopu,
                                        Converter={StaticResource DateToString}}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Data zakończenia">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding KoniecUrlopu,
                                        Converter={StaticResource DateToString}}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Pracownik">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding Pracownik.Imie}"/>
                                        <TextBlock Text=" "/>
                                        <TextBlock Text="{Binding Pracownik.Nazwisko}"/>
                                    </StackPanel>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
            </common:ItemsCollectionViewBase>
        <Button Grid.Row="2" Style="{StaticResource ButtonZaokraglony}" 
                Content="Dodaj urlop pracownika"
                Command="{Binding AddItemCommand}"
                IsEnabled="False"/>
    </Grid>
</UserControl>
