PlacowkaOswiatowa/Views/WszystkieFakturyView.xaml

<UserControl x:Class="PlacowkaOswiatowa.Views.WszystkieFakturyView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PlacowkaOswiatowa.Views"
             xmlns:Models="clr-namespace:PlacowkaOswiatowa.Domain.Models;assembly=PlacowkaOswiatowa.Domain"
             xmlns:common="clr-namespace:PlacowkaOswiatowa.Views.Common"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Border>
        <Grid Background="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="10" />
                <RowDefinition Height="auto"/>
                <RowDefinition />
                <RowDefinition Height="10"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="10"/>
            </Grid.ColumnDefinitions>
            <Border Grid.Row="1" Grid.Column="1">
                <!--<DataGrid AutoGenerateColumns="False" Grid.Row="1" Grid.Column="1">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Numer" Width="120" />
                        <DataGridTextColumn Header="VAT" Width="120" />
                        <DataGridCheckBoxColumn Header="Czy opłacono" Width="120" />
                    </DataGrid.Columns>
                    <Models:Faktura/>
                </DataGrid>-->
            </Border>
            <Grid Grid.Row="2" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Label Grid.Column="0" Content="Jak masz na imię?" Margin="10"/>
                <TextBox Grid.Column="1" x:Name="oknoTekstowe" Style="{StaticResource TextBoxWysrodkowany}"/>
                <Button Grid.Column="2" x:Name="kliknijPrzycisk" Content="Kliknij Mnie!"
                        Style="{StaticResource ButtonZaokraglony}" Click="kliknijPrzycisk_Click" />
                <!--<Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black"/>
                            <GradientStop Color="#FF0E3730" Offset="1"/>
                            <GradientStop Color="#FF0B2C26" Offset="0.478"/>
                            <GradientStop Color="#FF0B2E28" Offset="0.712"/>
                            <GradientStop Color="#FF21A58D" Offset="0.853"/>
                            <GradientStop Color="#FF19826B" Offset="0.12"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>-->

                <ComboBox Grid.Row="1" Grid.Column="0" x:Name="mojComboBox" Margin="10" Height="20" Grid.ColumnSpan="2"
                          Style="{StaticResource ComboBoxZaokraglony}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding FirstName}"/>
                                <TextBlock Text=" "/>
                                <TextBlock Text="{Binding LastName}"/>
                            </StackPanel>
                            <!--<TextBlock Text="{Binding FullName}"/>-->
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>

                <Label Grid.Row="0" Grid.Column="3" x:Name="imieLabel" Style="{StaticResource LabelStandardowy}"/>

                <Label Grid.Row="1" Grid.Column="2" Width="130" Content="Data urodzenia:" Style="{StaticResource LabelStandardowy}"/>
                <DatePicker Grid.Row="1" Grid.Column="3" Width="150" x:Name="mojDatePicker" Style="{StaticResource DatePickerStandardowy}"/>

                <Image Grid.Row="2" Grid.Column="0" Source="/Icons/school_v3.png"/>

            </Grid>
        </Grid>
    </Border>

</UserControl>
