PlacowkaOswiatowa/Views/ZarobkiPracownikaView.xaml

<UserControl x:Class="PlacowkaOswiatowa.Views.ZarobkiPracownikaView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PlacowkaOswiatowa.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>


        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.Resources>
                <Style TargetType="{x:Type Label}" BasedOn="{StaticResource LabelStandardowy}"/>
                <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource TextBoxZaokraglony}"/>
                <Style TargetType="{x:Type DatePicker}" BasedOn="{StaticResource DatePickerZaokraglony}"/>
                <Style TargetType="{x:Type ComboBox}" BasedOn="{StaticResource ComboBoxZaokraglony}"/>
                <Style TargetType="{x:Type ComboBoxItem}" BasedOn="{StaticResource ComboBoxItemZaokraglony}"/>
                <Style TargetType="{x:Type Expander}" BasedOn="{StaticResource CustomExpander}"/>
                <Style TargetType="{x:Type CheckBox}" BasedOn="{StaticResource CustomCheckBox}"/>
            </Grid.Resources>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <!--Wybór pracownika-->
                <RowDefinition Height="auto"/>
                <!--Panel formularza-->
                <RowDefinition Height="auto"/>
                <!--Pusty wiersz-->
                <RowDefinition Height="*"/>
                <!--Przyciski-->
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <Label Grid.Row="0" Content="Oblicz zarobki pracownika" Style="{StaticResource LabelNagłówek}"/>

            <!--Wybór pracownika-->
            <GroupBox Header="Dane pracownika" Grid.Row="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Row="0" Grid.Column="1" Content="Wybierz pracownika:"/>
                    <ComboBox Grid.Row="0" Grid.Column="2"
                                  ItemsSource="{Binding Pracownicy}"
                                  SelectedItem="{Binding WybranyPracownik, UpdateSourceTrigger=PropertyChanged}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding Imie}"/>
                                    <TextBlock Text=" "/>
                                    <TextBlock Text="{Binding Nazwisko}"/>
                                    <TextBlock Text=" ("/>
                                    <TextBlock Text="{Binding DataUrodzenia,
                                        Converter={StaticResource DateToString}}"/>
                                    <TextBlock Text=")"/>
                                </StackPanel>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>

                    <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal" 
                                    Grid.ColumnSpan="2"
                                    Visibility="{Binding PracownikIsVisible}">
                        <Label Content="{Binding Imie, UpdateSourceTrigger=PropertyChanged}"/>
                        <!--<Separator Width="10" Visibility="Hidden"/>-->
                        <Label Content="{Binding Nazwisko, UpdateSourceTrigger=PropertyChanged}"/>
                        <!--<Separator Width="10" Visibility="Hidden"/>-->
                        <Label Content=", urodzony/a: "/>
                        <Label Content="{Binding DataUrodzenia, UpdateSourceTrigger=PropertyChanged,
                            Converter={StaticResource DateToString}}"/>
                        <Label Content="r., pesel: "/>
                        <Label Content="{Binding Pesel, UpdateSourceTrigger=PropertyChanged}"/>
                    </StackPanel>


                </Grid>
            </GroupBox>

            <!--Formularz obliczania-->
            <GroupBox Grid.Row="2" Header="Formularz obliczeniowy">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="250"/>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>

                    </Grid.ColumnDefinitions>

                    <Label Grid.Row="0" Grid.Column="1" Content="Pensja brutto:"/>
                    <TextBox Grid.Row="0" Grid.Column="2" Text="{Binding PensjaBrutto, UpdateSourceTrigger=PropertyChanged, 
                    Mode=TwoWay, StringFormat=N2}" MinWidth="80" IsEnabled="False"/>
                    <Label Grid.Row="0" Grid.Column="3" Content="zł" Style="{StaticResource LabelWaski}"/>
                    <Label Grid.Row="0" Grid.Column="4" Content="Pensja netto:"/>
                    <TextBox Grid.Row="0" Grid.Column="5" Text="{Binding PensjaNetto, UpdateSourceTrigger=PropertyChanged, 
                    Mode=TwoWay, StringFormat=N2}" MinWidth="80" IsEnabled="False"/>
                    <Label Grid.Row="0" Grid.Column="6" Content="zł" Style="{StaticResource LabelWaski}"/>
                    <Label Grid.Row="1" Grid.Column="1" Content="Wymiar godzinowy:"/>
                    <TextBox Grid.Row="1" Grid.Column="2" Text="{Binding WymiarGodzinowy, UpdateSourceTrigger=PropertyChanged, 
                    Mode=TwoWay}" MinWidth="80" />
                    <Label Grid.Row="1" Grid.Column="3" Content="godz." Style="{StaticResource LabelWaski}"/>
                    <Label Grid.Row="1" Grid.Column="4" Content="Nadgodziny:"/>
                    <TextBox Grid.Row="1" Grid.Column="5" Text="{Binding Nadgodziny, UpdateSourceTrigger=PropertyChanged, 
                    Mode=TwoWay}" MinWidth="80" />
                    <Label Grid.Row="1" Grid.Column="6" Content="godz." Style="{StaticResource LabelWaski}"/>
                    <Label Grid.Row="2" Grid.Column="1" Content="Składka zdrowotna:"/>
                    <TextBox Grid.Row="2" Grid.Column="2" Text="{Binding SkladkaZdrowotna, UpdateSourceTrigger=PropertyChanged, 
                    Mode=TwoWay, StringFormat=N2}" MinWidth="80" />
                    <Label Grid.Row="2" Grid.Column="3" Content="zł" Style="{StaticResource LabelWaski}"/>
                    <Label Grid.Row="2" Grid.Column="4" Content="Składka chorobowa:"/>
                    <TextBox Grid.Row="2" Grid.Column="5" Text="{Binding SkladkaChorobowa, UpdateSourceTrigger=PropertyChanged, 
                    Mode=TwoWay, StringFormat=N2}" MinWidth="80" />
                    <Label Grid.Row="2" Grid.Column="6" Content="zł" Style="{StaticResource LabelWaski}"/>
                    <Label Grid.Row="3" Grid.Column="1" Content="Składka rentowa:"/>
                    <TextBox Grid.Row="3" Grid.Column="2" Text="{Binding SkladkaRentowa, UpdateSourceTrigger=PropertyChanged, 
                    Mode=TwoWay, StringFormat=N2}" MinWidth="80" />
                    <Label Grid.Row="3" Grid.Column="3" Content="zł." Style="{StaticResource LabelWaski}"/>
                    <Label Grid.Row="3" Grid.Column="4" Content="Składka emerytalna:"/>
                    <TextBox Grid.Row="3" Grid.Column="5" Text="{Binding PensjaNetto, UpdateSourceTrigger=PropertyChanged, 
                    Mode=TwoWay, StringFormat=N2}" MinWidth="80" />
                    <Label Grid.Row="3" Grid.Column="6" Content="zł" Style="{StaticResource LabelWaski}"/>
                    <Label Grid.Row="7" Grid.Column="1" Grid.ColumnSpan="6" HorizontalAlignment="Center"
                    Content="Składki: zdrowotna: 9.0%, emerytalna: 9.76%, chorobowa: 2.45%, rentowa: 1.5%"/>



                </Grid>
            </GroupBox>

            <StackPanel Grid.Row="4" Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Content="Oblicz" 
                            Command="{Binding ObliczCommand}"
                            Style="{StaticResource ButtonZaokraglony}" FontSize="24"/>

                <Button Content="Wyczyść"
                            Command="{Binding WyczyscCommand}"
                            Style="{StaticResource ButtonZaokraglonyCzerwony}" FontSize="24" />
            </StackPanel>


        </Grid>
    </Grid>
</UserControl>
