PlacowkaOswiatowa/Views/ZarobkiPracownikaView.xaml

<UserControl x:Class="PlacowkaOswiatowa.Views.ZarobkiPracownikaView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:viewmodels="clr-namespace:PlacowkaOswiatowa.ViewModels;assembly=PlacowkaOswiatowa.ViewModels" 
             d:DataContext="{d:DesignInstance Type=viewmodels:ZarobkiPracownikaViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="850" d:DesignWidth="900">

    <ScrollViewer Grid.Row="1" HorizontalScrollBarVisibility="Auto" CanContentScroll="True"
                        Style="{StaticResource CustomScrollViewer}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="10"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="10"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="10"/>
            </Grid.ColumnDefinitions>


            <Grid Grid.Row="1" Grid.Column="1" Grid.IsSharedSizeScope="True">
                <Grid.Resources>
                    <Style TargetType="{x:Type Label}" BasedOn="{StaticResource LabelStandardowy}"/>
                    <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource TextBoxZaokraglony}"/>
                    <Style TargetType="{x:Type DatePicker}" BasedOn="{StaticResource DatePickerZaokraglony}"/>
                    <Style TargetType="{x:Type ComboBox}" BasedOn="{StaticResource ComboBoxZaokraglony}"/>
                    <Style TargetType="{x:Type ComboBoxItem}" BasedOn="{StaticResource ComboBoxItemZaokraglony}"/>
                    <Style TargetType="{x:Type Expander}" BasedOn="{StaticResource CustomExpander}"/>
                    <Style TargetType="{x:Type CheckBox}" BasedOn="{StaticResource CustomCheckBox}"/>
                </Grid.Resources>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <!--Wybór pracownika-->
                    <RowDefinition Height="auto"/>
                    <!--Deklaracja składek-->
                    <RowDefinition Height="auto" />
                    <!--Panel formularza-->
                    <RowDefinition Height="auto"/>
                    <!--Panel podsumowania-->
                    <RowDefinition Height="auto"/>
                    <!--Wiadomości walidacyjne-->
                    <RowDefinition Height="auto"/>
                    <!--Pusty wiersz-->
                    <RowDefinition Height="*"/>
                    <!--Przyciski-->
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <Label Grid.Row="0" Content="Oblicz zarobki pracownika" Style="{StaticResource LabelNagłówek}"/>

                <!--Wybór pracownika-->
                <GroupBox Header="Dane pracownika" Grid.Row="1">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Row="0" Grid.Column="1" Content="Wybierz pracownika:"/>
                        <ComboBox Grid.Row="0" Grid.Column="2"
                                  ItemsSource="{Binding Pracownicy}"
                                  SelectedItem="{Binding Pracownik, Mode=TwoWay,
                                    UpdateSourceTrigger=PropertyChanged}">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding Imie}"/>
                                        <TextBlock Text=" "/>
                                        <TextBlock Text="{Binding Nazwisko}"/>
                                        <TextBlock Text=" ("/>
                                        <TextBlock Text="{Binding DataUrodzenia,
                                            Converter={StaticResource DateToString}}"/>
                                        <TextBlock Text=")"/>
                                    </StackPanel>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>

                        <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Horizontal" 
                                Grid.ColumnSpan="4" HorizontalAlignment="Center"
                                Visibility="{Binding PracownikIsVisible, UpdateSourceTrigger=PropertyChanged}">
                            <Label Content="{Binding Pracownik.Imie, UpdateSourceTrigger=PropertyChanged}"/>
                            <!--<Separator Width="10" Visibility="Hidden"/>-->
                            <Label Content="{Binding Pracownik.Nazwisko, UpdateSourceTrigger=PropertyChanged}"/>
                            <!--<Separator Width="10" Visibility="Hidden"/>-->
                            <Label Content=", urodzony/a: "/>
                            <Label Content="{Binding Pracownik.DataUrodzenia, UpdateSourceTrigger=PropertyChanged,
                            Converter={StaticResource DateToString}}"/>
                            <Label Content="r., pesel: "/>
                            <Label Content="{Binding Pracownik.Pesel, UpdateSourceTrigger=PropertyChanged}"/>
                            <Label Content=", zwolnienie od podatku: "/>
                            <Label Content="{Binding Pracownik.CzyZwolnionyOdPodatku, UpdateSourceTrigger=PropertyChanged,
                                Converter={StaticResource BoolToYesNo}}"/>
                        </StackPanel>

                    </Grid>
                </GroupBox>

                <!--Formularz obliczeniowy-->
                <GroupBox Grid.Row="2" Header="Deklaracja składek">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition SharedSizeGroup="First"/>
                            <ColumnDefinition SharedSizeGroup="Second"/>
                            <ColumnDefinition SharedSizeGroup="Third"/>
                            <ColumnDefinition SharedSizeGroup="Fourth"/>
                            <ColumnDefinition SharedSizeGroup="Fifth"/>
                            <ColumnDefinition SharedSizeGroup="Sixth"/>
                            <ColumnDefinition Width="*"/>

                        </Grid.ColumnDefinitions>

                        <Label Grid.Row="0" Grid.Column="1" Content="Składka emerytalna:"/>
                        <TextBox Grid.Row="0" Grid.Column="2" 
                             Text="{Binding SkladkaEmerytalnaProcent, UpdateSourceTrigger=PropertyChanged, 
                                Converter={StaticResource DecimalToPercentage},
                                Mode=TwoWay, StringFormat=N2}" MinWidth="80" IsEnabled="False"/>
                        <Label Grid.Row="0" Grid.Column="3" Content="%" Style="{StaticResource LabelWaski}"/>

                        <Label Grid.Row="0" Grid.Column="4" Content="Składka rentowa:"/>
                        <TextBox Grid.Row="0" Grid.Column="5" 
                             Text="{Binding SkladkaRentowaProcent, UpdateSourceTrigger=PropertyChanged,
                                    Converter={StaticResource DecimalToPercentage},
                                    Mode=TwoWay, StringFormat=N2}" MinWidth="80" IsEnabled="False"/>
                        <Label Grid.Row="0" Grid.Column="6" Content="%" Style="{StaticResource LabelWaski}"/>

                        <Label Grid.Row="1" Grid.Column="1" Content="Składka chorobowa:"/>
                        <TextBox Grid.Row="1" Grid.Column="2" 
                             Text="{Binding SkladkaChorobowaProcent, UpdateSourceTrigger=PropertyChanged, 
                                Converter={StaticResource DecimalToPercentage},
                                Mode=TwoWay}" MinWidth="80" />
                        <Label Grid.Row="1" Grid.Column="3" Content="%" Style="{StaticResource LabelWaski}"/>

                        <Label Grid.Row="1" Grid.Column="4" Content="Składka zdrowotna:"/>
                        <TextBox Grid.Row="1" Grid.Column="5" 
                             Text="{Binding SkladkaZdrowotnaProcent, UpdateSourceTrigger=PropertyChanged, 
                                Converter={StaticResource DecimalToPercentage},
                                Mode=TwoWay}" MinWidth="80" />
                        <Label Grid.Row="1" Grid.Column="6" Content="%" Style="{StaticResource LabelWaski}"/>

                        <Label Grid.Row="2" Grid.Column="1" Content="Koszt uzyskania przychodu:"/>
                        <TextBox Grid.Row="2" Grid.Column="2" IsEnabled="False"
                             Text="{Binding KosztUzyskaniaPrzychodu, UpdateSourceTrigger=PropertyChanged, 
                                Mode=OneWay, StringFormat=N2}" MinWidth="80" />
                        <Label Grid.Row="2" Grid.Column="3" Content="zł" Style="{StaticResource LabelWaski}"/>

                        <Label Grid.Row="2" Grid.Column="4" Content="Podatek:"/>
                        <TextBox Grid.Row="2" Grid.Column="5" 
                             Text="{Binding PodatekProcent, UpdateSourceTrigger=PropertyChanged, 
                                Converter={StaticResource DecimalToPercentage},
                                Mode=TwoWay, StringFormat=N2}" MinWidth="80" />
                        <Label Grid.Row="2" Grid.Column="6" Content="%" Style="{StaticResource LabelWaski}"/>

                        <Label Grid.Row="3" Grid.Column="1" Content="Kwota wolna od podatku:"/>
                        <TextBox Grid.Row="3" Grid.Column="2" 
                             Text="{Binding KwotaWolnaOdPodatku, UpdateSourceTrigger=PropertyChanged, 
                                Mode=TwoWay, StringFormat=N2}" MinWidth="80" />
                        <Label Grid.Row="3" Grid.Column="3" Content="zł" Style="{StaticResource LabelWaski}"/>

                        <Label Grid.Row="3" Grid.Column="4" Content="Zaliczka na podatek dochodowy:"/>
                        <TextBox Grid.Row="3" Grid.Column="5" IsEnabled="False"
                             Text="{Binding ZaliczkaNaPodatekDochodowy, UpdateSourceTrigger=PropertyChanged, 
                                Mode=OneWay, StringFormat=N2}" MinWidth="80" />
                        <Label Grid.Row="3" Grid.Column="6" Content="zł" Style="{StaticResource LabelWaski}"/>

                        <Label Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="6" 
                           HorizontalAlignment="Center" FontStyle="Italic" FontSize="12"
                           Content="Składki: zdrowotna: 9.0%, emerytalna: 9.76%, chorobowa: 2.45%, rentowa: 1.5%."/>

                        <Label Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="6" 
                           HorizontalAlignment="Center" FontStyle="Italic" FontSize="12"
                           Content="Zwykły koszt uzyskania przychodu (jeden stosunek pracy) 250 PLN."/>

                        <Label Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="6" 
                           HorizontalAlignment="Center" FontStyle="Italic" FontSize="12"
                           Content="Podatek I próg: 12%, II próg: 32% (od nadwyżki)."/>

                        <Label Grid.Row="7" Grid.Column="1" Grid.ColumnSpan="6" 
                           HorizontalAlignment="Center" FontStyle="Italic" FontSize="12"
                           Content="1/12 kwoty wolnej od podatku: 300 PLN (przy deklaracji PIT-2)."/>

                        <Label Grid.Row="8" Grid.Column="1" Grid.ColumnSpan="6" 
                           HorizontalAlignment="Center" FontStyle="Italic" FontSize="12"
                           Content="Zaliczka na podatek dochodowy - podatek pomniejszony o kwotę wolną od podatku."/>

                    </Grid>
                </GroupBox>

                <!--Formularz obliczeniowy-->
                <GroupBox Grid.Row="3" Header="Formularz obliczeniowy">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="250" SharedSizeGroup="First"/>
                            <ColumnDefinition Width="100" SharedSizeGroup="Second"/>
                            <ColumnDefinition Width="auto" SharedSizeGroup="Third"/>
                            <ColumnDefinition Width="270" SharedSizeGroup="Fourth"/>
                            <ColumnDefinition Width="100" SharedSizeGroup="Fifth"/>
                            <ColumnDefinition Width="auto" SharedSizeGroup="Sixth"/>
                            <ColumnDefinition Width="*"/>

                        </Grid.ColumnDefinitions>

                        <Label Grid.Row="0" Grid.Column="1" Content="Wynagrodzenie brutto:"/>
                        <TextBox Grid.Row="0" Grid.Column="2" MinWidth="80" IsEnabled="False"
                             Text="{Binding WynagrodzenieBrutto, UpdateSourceTrigger=PropertyChanged, 
                                Mode=OneWay, StringFormat=N2}" />
                        <Label Grid.Row="0" Grid.Column="3" Content="zł" Style="{StaticResource LabelWaski}"/>

                        <Label Grid.Row="1" Grid.Column="1" Content="Wymiar godzinowy:"/>
                        <TextBox Grid.Row="1" Grid.Column="2" IsEnabled="False"
                             Text="{Binding WymiarGodzinowy, UpdateSourceTrigger=PropertyChanged, 
                                Mode=OneWay}" MinWidth="80" />
                        <Label Grid.Row="1" Grid.Column="3" Content="godz." Style="{StaticResource LabelWaski}"/>

                        <Label Grid.Row="1" Grid.Column="4" Content="Nadgodziny:"/>
                        <TextBox Grid.Row="1" Grid.Column="5" IsEnabled="False"
                             Text="{Binding Nadgodziny, UpdateSourceTrigger=PropertyChanged, 
                                Mode=OneWay}" MinWidth="80" />
                        <Label Grid.Row="1" Grid.Column="6" Content="godz." Style="{StaticResource LabelWaski}"/>

                        <Label Grid.Row="2" Grid.Column="1" Content="Składka emerytalna:"/>
                        <TextBox Grid.Row="2" Grid.Column="2" IsEnabled="False"
                             Text="{Binding SkladkaEmerytalna, UpdateSourceTrigger=PropertyChanged, 
                                Mode=OneWay, StringFormat=N2}" MinWidth="80" />
                        <Label Grid.Row="2" Grid.Column="3" Content="zł" Style="{StaticResource LabelWaski}"/>

                        <Label Grid.Row="2" Grid.Column="4" Content="Składka rentowa:"/>
                        <TextBox Grid.Row="2" Grid.Column="5" IsEnabled="False"
                             Text="{Binding SkladkaRentowa, UpdateSourceTrigger=PropertyChanged, 
                                Mode=OneWay, StringFormat=N2}" MinWidth="80" />
                        <Label Grid.Row="2" Grid.Column="6" Content="zł" Style="{StaticResource LabelWaski}"/>

                        <Label Grid.Row="3" Grid.Column="1" Content="Składka chorobowa:"/>
                        <TextBox Grid.Row="3" Grid.Column="2" IsEnabled="False"
                             Text="{Binding SkladkaChorobowa, UpdateSourceTrigger=PropertyChanged, 
                                Mode=OneWay, StringFormat=N2}" MinWidth="80" />
                        <Label Grid.Row="3" Grid.Column="3" Content="zł." Style="{StaticResource LabelWaski}"/>

                        <Label Grid.Row="3" Grid.Column="4" Content="Składka zdrowotna:"/>
                        <TextBox Grid.Row="3" Grid.Column="5" IsEnabled="False"
                             Text="{Binding SkladkaZdrowotna, UpdateSourceTrigger=PropertyChanged, 
                                Mode=OneWay, StringFormat=N2}" MinWidth="80" />
                        <Label Grid.Row="3" Grid.Column="6" Content="zł" Style="{StaticResource LabelWaski}"/>

                        <Label Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="6" 
                           HorizontalAlignment="Center" FontStyle="Italic" FontSize="12"
                           Content="W celu zmiany parametrów, edytuj umowę pracownika"/>

                    </Grid>
                </GroupBox>

                <GroupBox Grid.Row="4" Header="Podsumowanie" Visibility="Visible">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal">
                            <Label Content="Wynagrodzenie netto:"/>
                            <TextBox IsEnabled="False"
                                 Text="{Binding WynagrodzenieNetto, UpdateSourceTrigger=PropertyChanged, 
                                    Mode=OneWay, StringFormat=N2}" 
                                 MinWidth="150" />
                            <Label Content="zł" Style="{StaticResource LabelWaski}"/>
                        </StackPanel>

                        <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal">
                            <Label Content="Średnia kwota netto na godzinę:"/>
                            <TextBox IsEnabled="False"
                             Text="{Binding StawkaNaGodzine, UpdateSourceTrigger=PropertyChanged, 
                                    Mode=OneWay, StringFormat=N2}" MinWidth="80" />
                            <Label Grid.Row="0" Grid.Column="6" Content="zł/h" Style="{StaticResource LabelWaski}"/>
                        </StackPanel>

                    </Grid>
                </GroupBox>

                <ListBox Grid.Row="5"
                         Width="500"
                         Style="{StaticResource ValidationArea}"
                         Visibility="{Binding IsValidationVisible, 
                            Converter={StaticResource BoolToVisibility}}"
                         ItemsSource="{Binding ValidationMessages}"
                         DisplayMemberPath="Message" />

                <StackPanel Grid.Row="7" Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button Content="Oblicz" 
                            Command="{Binding SaveAndCloseCommand}"
                            Style="{StaticResource ButtonZaokraglony}" FontSize="24"/>

                    <Button Content="Wyczyść"
                            Command="{Binding ClearFormCommand}"
                            Style="{StaticResource ButtonZaokraglonyCzerwony}" FontSize="24" />
                </StackPanel>


            </Grid>
        </Grid>
    </ScrollViewer>
</UserControl>
